version: "3.2"
services:
  dogecoind:
    image: ${DOGE_IMAGE}
    volumes:
      - type: bind
        source: "${DOGE_ROOT_DIR}"
        target: /home/dogecoin/.dogecoin
    environment:
      BITCOIN_EXTRA_ARGS: |
        testnet=0
        whitelist=0.0.0.0/0
        server=1
        rpcuser=${DOGE_RPC_USER}
        rpcpassword=${DOGE_RPC_PW}
        rescan=1
    ports:
      - "${DOGE_PORT}:8333"
    logging:
      driver: gelf
      options:
        tag: ${GELF_TAG}
        gelf-address: "${GELF_ADDRESS}"

  
