version: '3.7'
services:

  web3Signer:
    image: $WEB3SIGNER_IMAGE
    ports:
      - "$WEB3SIGNER_HTTP_LISTEN_PORT:$WEB3SIGNER_HTTP_LISTEN_PORT"
      - "$WEB3SIGNER_METRICS_PORT:WEB3SIGNER_METRICS_PORT"
    healthcheck:
      test: ["CMD", "redis-cli", "-h", "localhost", "-p", "6379", "ping"]
      interval: 2s
      timeout: 1m30s
      retries: 5
      start_period: 5s