version: '3.7'
services:

  web3Signer:
    image: $WEB3SIGNER_IMAGE
    ports:
      - "$WEB3SIGNER_HTTP_LISTEN_PORT:$WEB3SIGNER_HTTP_LISTEN_PORT"
      - "$WEB3SIGNER_METRICS_PORT:$WEB3SIGNER_METRICS_PORT"
    command:
      -  eth1
      - --chain-id=${WEB3SIGNER_ETH1_CHAIN_ID}
    