LOG_LEVEL=debug
DISCORD_TOKEN=NTA3Mjk1NzQ0MTY4OTUxODE4.DsOzTQ.3TXNFiyaz0C3zGjLjugVOwqU6GY
BRIDGETTE_ADDRESS=0x5b53e0b34743ae54a7e8fc76a4f60d915499b8b2
BRIDGETTE_PW=*12MaximuS12*
BTC_NODE=http://172.16.0.125:8332
BTC_USER=BurnsCapital
BTC_PASS=YtZ6xx4XhviK7hIydaqW
ZEC_NODE=http://172.16.0.250:8232
ZEC_USER=dontpanic
ZEC_PASS=*12Zksnark12*
WEB3_URL=https://www.ethercluster.com/etc
KOTTI_NODE=http://172.16.0.144:8554
TICKERFEED=https://data.messari.io/api/v1/assets
BS_SAT_API=https://api.blockstream.space
IMAGE_URL=http://99.45.147.6:3400/tempImages
PORT=3400
VAULT_KEY=/freenas-Burns/vault/temp/cloud.key
VAULT_CERT=/freenas-Burns/vault/temp/cloud.cert
ESEARCH_HOST=http://172.16.0.234:9200

