---
version: '3'

services:
  zcashd_lite:
    image: $ZCASHD_IMAGE
    environment:
      - ZCASHD_NETWORK=$ZCASHD_NETWORK
    command:
      - --prune=$ZCASHD_PRUNE_SIZE 
      - --dbcache=$ZCASHD_DBCACHE_SIZE
      - --addnode=$ZCASHD_PRIME_NODE
    

