TWITTER_CONSUMER_KEY=eaUak4H4fj8OHuULbsIBB8sZ5
TWITTER_CONSUMER_SECRET=NZVJ3E23Jm4NK51xzmrFg42HnJDXmOwHE463DsLizHrqKvrZi5
TWITTER_ACCESS_TOKEN_KEY=1071244059224784899-qhSgn9TuztKMlpcOlh8B8Jlh4X5Thp
TWITTER_ACCESS_TOKEN_SECRET=ySvZprI3So5AxcrwnaL0hpiKlF3DAvUd7pszypsqyxXPQ
STORAGE=/freenas-Burns/santabot
IBMAPI=c0qgjh2gsmXXpjK6O78NyNOQ-4Gb3jQSi1f-6pkDRc20
IBMURL=https://gateway.watsonplatform.net/visual-recognition/api

